{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeeps","appId":"1:553994724373:android:e778cc9743d07c30825a1c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipeeps","appId":"1:553994724373:ios:16e1e7ef3c6df1d0825a1c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeeps","configurations":{"android":"1:553994724373:android:e778cc9743d07c30825a1c","ios":"1:553994724373:ios:16e1e7ef3c6df1d0825a1c"}}}}}}